api-gateway-domain="sly.scaffoldly-demo.scaffoldly.dev"
api-gateway-websocket="true"
api-gateway-websocket-domain="ws-sly.scaffoldly-demo.scaffoldly.dev"
api-gateway-websocket-domain-id="ws-sly.scaffoldly-demo.scaffoldly.dev"
stage-domain="scaffoldly-demo.scaffoldly.dev"
subdomain="sly"
subdomain-suffix=""
zone-id="Z09160833K4OZ2FFWF414"
service-name="auth-sls-rest-api"
service-slug="auth"
application-name="auth-sls-rest-api"
organization-name="scaffoldly-demo"